<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Therysin Live</title>
	<link rel="icon" href="https://fonts.gstatic.com/s/i/materialicons/play_circle/v1/48px.svg">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: rgb(26, 26, 26);
			height: 100vh;
		}

		html {
			scroll-behavior: smooth;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.header {
			margin: 0px;
			padding: 0px;

		}

		h1 {
			margin: 0.3rem;
			font-family: 'Dancing Script', cursive;
			font-weight: 300;
			color: white;
		}

		.video {
			height: 95%;
			width: 100%;
		}

		#message {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			font-family: 'Dancing Script';
			font-size: 2rem;
			font-weight: 300;
			color: #873c3c;
			pointer-events: none;
			padding: 20px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="header">
			<nav>
				<h1>Therysin</h1>
			</nav>
		</header>
		<video id="video" class="video"></video>
	</div>

	<div id="message"></div>

	<script src="hls.min.js"></script>

	<script>
		const retryPause = 2000;

		const video = document.getElementById('video');
		const message = document.getElementById('message');

		let defaultControls = false;

		const setMessage = (str) => {
			if (str !== '') {
				video.controls = false;
			} else {
				video.controls = defaultControls;
			}
			message.innerText = str;
		};

		const loadStream = () => {
			// always prefer hls.js over native HLS.
			// this is because some Android versions support native HLS
			// but don't support fMP4s.
			if (Hls.isSupported()) {
				const hls = new Hls({
					lowLatencyMode: true,
					maxLiveSyncPlaybackRate: 1.0,
				        liveSyncDurationCount: 1,
            				liveMaxLatencyDurationCount: 3,
           			        liveBackBufferLength: 0,
				});

				hls.on(Hls.Events.ERROR, (evt, data) => {
					if (data.fatal) {
						hls.destroy();

						if (data.details === 'manifestIncompatibleCodecsError') {
							setMessage('Stream makes use of codecs which are incompatible with this browser or operative system');
						} else if (data.response && data.response.code === 404) {
							setMessage('Offline');
						} else {
							setMessage(data.error + ', retrying');
						}

						setTimeout(() => loadStream(video), retryPause);
					}
				});

				hls.on(Hls.Events.MEDIA_ATTACHED, () => {
					hls.loadSource('index.m3u8' + window.location.search);
				});

				hls.on(Hls.Events.MANIFEST_PARSED, () => {
					setMessage('');
					video.play();
				});
				
				hls.on(Hls.Events.LEVEL_LOADED, function() {
			            if (hls.liveSyncPosition) {
			                video.currentTime = hls.liveSyncPosition;
			            }
			        });//jump to live position when video is loaded

				hls.attachMedia(video);
			} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
				// since it's not possible to detect timeout errors in iOS,
				// wait for the playlist to be available before starting the stream
				fetch('index.m3u8')
					.then(() => {
						video.src = 'index.m3u8';
						video.play();
					});
			}
		};

		const parseBoolString = (str, defaultVal) => {
			str = (str || '');

			if (['1', 'yes', 'true'].includes(str.toLowerCase())) {
				return true;
			}
			if (['0', 'no', 'false'].includes(str.toLowerCase())) {
				return false;
			}
			return defaultVal;
		};

		const loadAttributesFromQuery = () => {
			const params = new URLSearchParams(window.location.search);
			video.controls = parseBoolString(params.get('controls'), true);
			video.muted = parseBoolString(params.get('muted'), true);
			video.autoplay = parseBoolString(params.get('autoplay'), true);
			video.playsInline = parseBoolString(params.get('playsinline'), true);
			defaultControls = video.controls;
		};

		const init = () => {
			loadAttributesFromQuery();
			loadStream();
		};

		window.addEventListener('DOMContentLoaded', init);
	</script>
</body>
</html>
